{
  "name": "streak-counter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint . --fix",
    "gen:types": "supabase gen types typescript --project-id odhdyzexafjsqzttuqom > types/database.types.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.102.1",
    "@tailwindcss/typography": "^0.5.20",
    "canvas-confetti": "^1.9.4",
    "dayjs": "^1.11.10",
    "lucide-react": "^1.22.0",
    "marked": "^18.0.5",
    "next": "^16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "stripe": "^22.1.1",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "9",
    "eslint-config-next": "^16.2.6",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "supabase": "^2.88.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.59.4"
  }
}
